POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=universe
DATABASE_URL=postgresql://postgres:postgres@postgres:5432/universe

NODE_ENV=production

EVENT_ENDPOINT=http://gateway:3000/events

GF_PATHS_PROVISIONING=/etc/grafana/provisioning
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin
